REACT_APP_FIREBASE_APIKEY="AIzaSyBWzK_dO9Z0hgAVtixTJhCMyU5OJPVzvCc"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-dcf71.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-dcf71-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-dcf71"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-dcf71.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="131519096432"
REACT_APP_FIREBASE_APP_ID="1:131519096432:web:568a44dc8510f7ddfc76b5"